server {
    listen 9000;
    server_name localhost;

    location /softy-pinko-front-end/ {
        root /var/www/html;
        index index.html;
    }

    # Optional: Add a redirect for the root path to the application
    location = / {
        return 301 /softy-pinko-front-end/;
    }
} 